{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["data","Apple"]},"lists":{},"broadcasts":{"*Gp!8u9u-nEYUt38f^/p":"send data"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"arrière-plan1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"cloudlink_openSocketPublicServers","next":"a","parent":"j","inputs":{"ID":[1,[4,"10"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"e"],"SUBSTACK2":[2,"l"]},"fields":{}},"e":{"opcode":"looks_say","next":"f","parent":"a","inputs":{"MESSAGE":[1,[10,"connecté !"]]},"fields":{}},"f":{"opcode":"control_wait","next":"m","parent":"e","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"m":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"send data","*Gp!8u9u-nEYUt38f^/p"]]},"fields":{}},"n":{"opcode":"cloudlink_onNewPacket","next":"g","parent":null,"inputs":{},"fields":{"TYPE":["Global data",null]},"topLevel":true},"g":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,"o",[10,"0"]]},"fields":{"VARIABLE":["data","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"o":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"g","inputs":{},"fields":{}},"l":{"opcode":"looks_say","next":null,"parent":"a","inputs":{"MESSAGE":[1,[10,"la connection n'a pas fonctionné"]]},"fields":{}},"p":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["send data","*Gp!8u9u-nEYUt38f^/p"]},"topLevel":true},"h":{"opcode":"sensing_askandwait","next":"b","parent":"p","inputs":{"QUESTION":[1,[10,"que veut tu envoyer ?"]]},"fields":{}},"q":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"c"]},"fields":{},"topLevel":true},"c":{"opcode":"operator_or","next":null,"parent":"q","inputs":{"OPERAND1":[2,"r"],"OPERAND2":[2,"s"]},"fields":{}},"s":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"c","inputs":{},"fields":{}},"k":{"opcode":"cloudlink_getComState","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"cloudlink_sendGData","next":"i","parent":"h","inputs":{"DATA":[3,"t",[10,""]]},"fields":{}},"t":{"opcode":"sensing_answer","next":null,"parent":"b","inputs":{},"fields":{}},"i":{"opcode":"control_wait","next":"u","parent":"b","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"u":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"send data","*Gp!8u9u-nEYUt38f^/p"]]},"fields":{}},"r":{"opcode":"cloudlink_getComState","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"data"},"spriteName":null,"value":0,"width":0,"height":0,"x":198,"y":39,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["cloudlink"],"extensionURLs":{"cloudlink":"https://extensions.turbowarp.org/cloudlink.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}